server.port=8090

spring.profiles.active=dev

default.sender=higortampieri@gmail.com
default.recipient=higortampieri@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-higor
s3.region=sa-east-1