server.port=8090

spring.profiles.active=dev

default.sender=higortampieri@gmail.com
default.recipient=higortampieri@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAJMW5VLWMHOY25I7A
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-higor
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB